<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>UniteBright</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- ****** FAVICONS ****** -->
	<link rel="shortcut icon" href="/assets/images/icons/favicon.ico">
	<link rel="icon" sizes="16x16 32x32 64x64" href="/assets/images/icons/favicon.ico">
	<link rel="icon" type="image/png" sizes="196x196" href="/assets/images/icons/favicon-192.png">
	<link rel="icon" type="image/png" sizes="160x160" href="/assets/images/icons/favicon-160.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/assets/images/icons/favicon-96.png">
	<link rel="icon" type="image/png" sizes="64x64" href="/assets/images/icons/favicon-64.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/assets/images/icons/favicon-32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/assets/images/icons/favicon-16.png">
	<link rel="apple-touch-icon" href="/assets/images/icons/favicon-57.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/assets/images/icons/favicon-114.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/assets/images/icons/favicon-72.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/assets/images/icons/favicon-144.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/assets/images/icons/favicon-60.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/assets/images/icons/favicon-120.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/assets/images/icons/favicon-76.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/assets/images/icons/favicon-152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/assets/images/icons/favicon-180.png">
	<meta name="msapplication-TileColor" content="#FFFFFF">
	<meta name="msapplication-TileImage" content="/assets/images/icons/favicon-144.png">
	<meta name="msapplication-config" content="/assets/images/icons/browserconfig.xml">
<!-- ****** FIREBASE ****** -->
	<script src="https://www.gstatic.com/firebasejs/5.8.6/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/5.8.6/firebase-auth.js"></script>
	<script src="https://www.gstatic.com/firebasejs/5.8.6/firebase-firestore.js"></script>
	<script src="https://www.gstatic.com/firebasejs/5.8.6/firebase-functions.js"></script>
	<script src="https://www.gstatic.com/firebasejs/5.8.6/firebase-storage.js"></script>
<!-- 
	<script src="https://www.gstatic.com/firebasejs/5.8.6/firebase-messaging.js"></script>
	<script src="https://www.gstatic.com/firebasejs/5.8.6/firebase-database.js"></script>
	<script src="https://www.gstatic.com/firebasejs/5.8.6/firebase.js"></script> 
-->
  </head>

  <body aurelia-app="main" class="bg-pri-light">
   <script src="./scripts/vendor-bundle.js" data-main="aurelia-bootstrapper"></script>
  </body>
</html>
